<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .task-making {
            text-align: center;
            padding: 0px 0px 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 15px 20px;
        }

        .title {
            color: red;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .To-Do-Tasks {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 15px 20px;
            border-radius: 10px;
            min-height: 50px;
        }

        .task {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            width: 275px;
            height: 30px;
            font-size: 20px;
        }

        .task-element {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px black;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            background-color: white;
        }

        .taskName {
            overflow: auto;
            margin-right: 10px;
        }

        .addBtn,
        .clearBtn,
        .deleteTaskBtn {
            color: white;
            width: 100px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }

        .addBtn,
        .clearBtn {
            margin-top: 20px;
        }

        .addBtn {
            border: solid 3px green;
            background-color: green;
            transition: 0.5s;
        }

        .addBtn:hover {
            background-color: white;
            color: green;
        }

        .clearBtn,
        .deleteTaskBtn {
            border: solid 3px red;
            background-color: red;
            transition: 0.5s;
        }

        .clearBtn:hover,
        .deleteTaskBtn:hover {
            background-color: white;
            color: red;
        }
    </style>

    <div class="task-making">
        <h1 class="title">Write What Do You Think About</h1>
        <input type="text" class="task" placeholder="Write your task here">
        <button class="addBtn">Add</button>
        <button class="clearBtn">Clear</button>
    </div>
    <div class="To-Do-Tasks"></div>
    <script>
        
        let numOfTasks = localStorage.length;
        let task = document.querySelector('.task');
        let addBtn = document.querySelector('.addBtn');
        let toDoTasks = document.querySelector('.To-Do-Tasks');
        let clearBtn = document.querySelector('.clearBtn');

        task.focus();
        if (sessionStorage.length !== 0) {
            task.value = sessionStorage.getItem('task');
        }

        for (let i = 1; i <= localStorage.length; i++) createTask(localStorage.getItem(`task ${i}`));

        addEventListener("beforeunload", function (event) {
            if (task.value !== '') {
                sessionStorage.clear();
                sessionStorage.setItem('task', task.value);
            }
        });

        addBtn.onclick = () => {
            if (task.value !== '') {
                sessionStorage.clear();
                localStorage.setItem(`task ${++numOfTasks}`, task.value.trim());
                createTask(task.value);
                task.value = '';
            }
        }

        clearBtn.onclick = () => {
            localStorage.clear();
            sessionStorage.clear();
            task.value = '';
            toDoTasks.innerHTML = '';
            numOfTasks = localStorage.length;
        }

        function deleteTask (taskElement) {
            localStorage.removeItem(taskElement);
            toDoTasks.innerHTML = '';
            for (let i = 1; i <= localStorage.length; i++) createTask(localStorage.getItem(`task ${i}`));
            numOfTasks--;
        }

        function createTask (taskVal) {
            let taskElement = document.createElement('div');
            let taskName = document.createElement('p');
            let taskDeleteBtn = document.createElement('button');

            taskElement.classList.add('task-element');
            taskName.classList.add('taskName');
            taskDeleteBtn.classList.add('deleteTaskBtn');

            taskDeleteBtn.append('Delete');
            taskName.append(taskVal);
            taskElement.append(taskName, taskDeleteBtn);
            taskDeleteBtn.onclick = () => deleteTask(`task ${numOfTasks}`);

            toDoTasks.prepend(taskElement);
        }
    </script>
</body>
</html>